var websiteURL;
var list;
var id;


document.getElementById("text-box").onclick = function() {getID()};
// document.getElementById("btn").onclick = function() {get_api()};

// var get_id = getID();
// var url = "localhost:5000/summarize/api/v1.0/" + getID();

// function to make API request
// function get_api(url) {
//   fetch(url).then(function(response){
//     response.json().then(function(data) {
//         console.log(data);
//     });
//     }).catch(function(error) {
//         console.log('Fetch Error:', error);
//     });
//   }

function getID() {
    chrome.tabs.query({active : true, currentWindow : true}, (tabs)=>{
        websiteURL = tabs[0].url
        list = websiteURL.split("v=")
        list1 = list[1].split("&t=")
        if (list1[0] == "undefined"){
          id = list[1]
        }else{
          id = list1[0]
        }
    
        document.getElementById("text-box").value = id;
      })
}


function fetchSummary(url)
{
  fetch(url).then(function(response){
    response.json().then(function(data) {
      console.log(response.status);
      console.log(response.ok);
      console.log(data[0]);
      document.getElementById("text").innerHTML = data[0]['summary_text'];
      document.getElementById("text").style.color = 'white';
    });
    }).catch(function(error) {
        console.log('Fetch Error:', error);
        document.getElementById("text").innerHTML = "Transcript is not available";
        document.getElementById("text").style.color = 'red';
    });
}

getID();

setTimeout(()=> {
  fetchSummary("http://localhost:5000/"+ document.getElementById("text-box").value );
}, 2000);







